# Ezrahi

./: .firebaserc  .gitignore  build.gradle  commit_message.txt  firebase.json  package-lock.json  settings.gradle  תוכנית פיתוח מפורטת למערכת Ezrahi.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arielfaridja/ezrahi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/arielfaridja/ezrahi/data/: FirebaseDataRepoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arielfaridja/ezrahi/: Consts.kt  ExtensionMethods.kt  Ezrahi.kt  LocationTrackingService.kt
app/src/main/java/com/arielfaridja/ezrahi/UI/: Callback.java  ExtensionMethods.kt  IconTextAdapter.kt  LoginActivity.java  LoginViewModel.java  MainActivity.java  MainActivityViewModel.java  StartupActivity.java  StartupActivity.kt  TextDrawable.kt
app/src/main/java/com/arielfaridja/ezrahi/UI/Fragments/ActivityOverview/: ActivityOverviewFragment.kt  ActivityOverviewViewModel.kt  UsersAdapter.kt
app/src/main/java/com/arielfaridja/ezrahi/UI/Fragments/Map/: MapFragment.kt  MapViewModel.kt  mapFragment.kt
app/src/main/java/com/arielfaridja/ezrahi/UI/Fragments/Settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/arielfaridja/ezrahi/UI/Login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/arielfaridja/ezrahi/UI/Main/: MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainActivityViewModel.kt
app/src/main/java/com/arielfaridja/ezrahi/UI/Signup/: SignupActivity.kt  SignupActivityViewModel.kt
app/src/main/java/com/arielfaridja/ezrahi/UI/Signup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/arielfaridja/ezrahi/data/: AppDatabase.java  AppDatabase.kt  DataRepo.java  DataRepoFactory.java  DataRepoFactory.kt  FirebaseDataRepo.java  FirebaseDataRepo.kt  IDataRepo.java  IDataRepo.kt  LocalDao.java  LocalDao.kt  TypesConverter.kt
app/src/main/java/com/arielfaridja/ezrahi/entities/: ActPermission.java  ActPermission.kt  ActUser.java  ActUser.kt  Activity.java  Activity.kt  Callback.java  Callback.kt  GlobalConsts.kt  Latlng.java  Latlng.kt  Report.java  Report.kt  ReportStatus.java  ReportStatus.kt  ReportType.java  ReportType.kt  Response.java  User.java  User.kt
app/src/main/res/drawable/: ic_baseline_menu_48.xml  ic_baseline_vertical_split_24.xml  ic_currentlocation.xml  ic_menu_white_24dp.xml  ic_my_location_dot_24.xml  ic_round_man_24.xml  ic_round_warning_48.xml  ic_route_48.xml  medical_dark.xml  report_canvas.xml  report_medical.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  dialog_add_marker.xml  fragment_activity_overview.xml  fragment_map.xml  icon_text_layout.xml  item_user.xml  no_activity_dialog.xml
app/src/main/res/menu/: activity_details_menu.xml  navigation_menu.xml  searchbar_actions.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v2.xml
app/src/main/res/navigation/: mainactivity_nav_graph.xml
app/src/main/res/values/: activityOverviewTextField.xml  arrays.xml  colors.xml  editableText.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/arielfaridja/ezrahi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pm_backup/: MainActivityViewModel.java
pm_backup/app/src/main/java/com/arielfaridja/ezrahi/: Ezrahi.java
pm_backup/app/src/main/java/com/arielfaridja/ezrahi/data/: AppDatabase.java  DataRepoFactory.java  FirebaseDataRepo.java  IDataRepo.java  typesConverter.java
pm_backup/app/src/main/java/com/arielfaridja/ezrahi/entities/: ActPermission.java  ActUser.java  GlobalConsts.java  Report.java  ReportStatus.java  ReportType.java  User.java
