<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".UI.Fragments.Map.MapFragment">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/map_content_desc"
        android:paddingBottom="90dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/myLocationBtn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_my_location_24"
        app:backgroundTint="#FFFFFF"
        app:tint="#4285F4"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:useCompatPadding="true"
        android:elevation="8dp"
        android:contentDescription="@string/my_location_btn_desc"
        android:clickable="true"
        android:focusable="true"
        android:importantForAccessibility="yes" />

</androidx.constraintlayout.widget.ConstraintLayout>